{
  "compilerOptions": {
    "lib": ["dom", "es2015", "es2016", "es2017"],
    "target": "es2017",
    "module": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "outDir": "./dist/types",
    "baseUrl": "./src",
    "paths": {}
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules/**/*"]
}
